(verbose [(c99-32 cee-32 bgl/xlc) "/* $Id$ */"])

(include "types.qa0")

(procedure clover-f=d ([stem "c_f_eq_d"])
           ([R         pointer "r"         "struct CloverF *"       ]
            [size      int     "size"      "int"                     ]
            [A         pointer "a"         "const struct CloverD *" ])
   (loop () (i [const 0] [reg size])
     (load qcd-clover-double () vA ([reg A]))
     (op pointer-add () (A) ([reg A] [const (size-of Clover-double)]))
     (store qcd-clover-float () ([reg R]) [reg vA])
     (op pointer-add () (R) ([reg R] [const (size-of Clover-float)]))))
