(verbose [(c99-32 cee-32 bgl/xlc) "/* $Id$ */"])

(include "types.qa0")
(include "defs-A.qa0")
(include "defs-B.qa0")

(procedure do-A ([stem "do_A"]
                 prec&color
                 count-flops)
       ([res-x     pointer   "res_x"    "struct Fermion *"         ]
        [size      int       "size"     "int"                      ]
        [C         pointer   "C"        "const struct Clover *"    ]
        [src-x     pointer   "src_x"    "const struct Fermion *"   ])
  (loop () (i [const 0] [reg size])
    (macro S-compute-A [reg Ap] [reg C] [reg src-x])
    (op pointer-add () (src-x) ([reg src-x] [const (size-of Fermion)]))
    (op pointer-add () (C) ([reg C] [const (size-of Clover)]))
    (store qcd-fermion () ([reg res-x]) [reg Ap])
    (op pointer-add () (res-x) ([reg res-x] [const (size-of Fermion)]))))
