(name-infix "clover")
(verbose [(c-header cee-32 cee-64 c99-32 c99-64 bgl/xlc dry)
          "/* $Id$ */"])

(verbose [(cee-32 cee-64 c99-32 c99-64 bgl/xlc dry) "#include <complex.h>"])
(verbose [(cee-32 cee-64 c99-32 c99-64 bgl/xlc dry) "#include <clover.h>"])
(verbose [(cee-32 cee-64 c99-32 c99-64 bgl/xlc dry) "struct Fermion;"])
(verbose [(cee-32 cee-64 c99-32 c99-64 bgl/xlc dry) "struct FermionD;"])
(verbose [(cee-32 cee-64 c99-32 c99-64 bgl/xlc dry) "struct FermionF;"])
(verbose [(cee-32 cee-64 c99-32 c99-64 bgl/xlc dry) "struct ProjectedFermion;"])
(verbose [(cee-32 cee-64 c99-32 c99-64 bgl/xlc dry) "struct SUn;"])
(verbose [(cee-32 cee-64 c99-32 c99-64 bgl/xlc dry) "struct Clover;"])
(verbose [(cee-32 cee-64 c99-32 c99-64 bgl/xlc dry) "struct neighbor;"])
(verbose [(cee-32 cee-64 c99-32 c99-64 bgl/xlc dry) "struct down_pack;"])
(verbose [(cee-32 cee-64 c99-32 c99-64 bgl/xlc dry) "struct up_pack;"])

(structure down-pack "down_pack" ([fermion "fermion" int]))

(structure up-pack   "up_pack"   ([fermion "fermion" int]
                                  [gauge   "gauge"   int]))

(array d-vector "x_vector" int (const *dim*))

(structure neighbor  "neighbor"  ([mask     "mask"    int      ]
                                  [up-u     "up_u"    int      ]
                                  [up-f     "up_f"    d-vector ]
                                  [down-f   "down_f"  d-vector ]
                                  [down-u   "down_u"  d-vector ]))
